spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contactemosdb
spring.datasource.username=app
spring.datasource.password=Naxero*2022
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=NEVER

